'.source.assembly.asm.x86.intel':
    'Assign code origin':
        'prefix': 'ORG'
        'body': 'ORG ${1:40}H'
    'Assign locations':
        'prefix': 'EQU'
        'body': '$1 EQU $2'
    'Move instruction':
        'prefix': 'MOV'
        'body': 'MOV $1, $2'
    'Move to Accumulator':
        'prefix': 'MOVA'
        'body': 'MOV A, $1'
    'Add':
        'prefix': 'ADD'
        'body': 'ADD A, $1'
    'Subtract':
        'prefix': 'SUB'
        'body': 'SUB A, $1'
    'Subtract (AT80S52 notation)':
        'prefix': 'SUBB'
        'body': 'SUBB A, $1'
